#
# System.prop for glacier
#
ro.sf.lcd_density=240

com.qc.hardware=true

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# Modify mms apn retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=signalstrength

ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1

# Glacier rf team request
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

# Wi-fi
wifi.interface=wlan0
wifi.supplicant_scan_interval=120

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# Properties of scalado denoise param.
postprocess.iso_midband=400
postprocess.denoise_level=5

# Recording audio workaround
ro.camera.sound.disabled=1

# Camera preview hack
ro.camera.preview=true

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# USB mounting
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
